{
  "name": "move28-fitness-plan",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "test:unit": "node --test",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
